[mypy]
python_version = 3.8
silent_imports = true
ignore_errors = true
strict_optional = false

[pycodestyle]
ignore = 'E722'
max-line-length = 120

[pydocstyle]
ignore = 'D100,D101,D104'
max-line-length = 120
