[mypy]
python_version = 3.3
silent_imports = True
ignore_errors = True
strict_optional = False

[pycodestyle]
ignore = E722
max-line-length = 120

[pydocstyle]
ignore = D100,D101,D104
max-line-length = 120
